
<!doctype HTML>

<head>

<title>Scrabble work find demo</title>
<style>
 
 /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

 
body{
 
	background: 
		/* On "top" */
		repeating-linear-gradient(
			45deg,transparent,transparent 20px,#24343b 20px,#24343b 40px
			),
		/* on "bottom" */
			linear-gradient( to bottom,#703030,#24343b);
			background-attachment:fixed;
	}
	
 
 
 #lettergrid{
	 width:30%; 
	float:left; 
	margin-left:4%;
	margin-top:8%;
	font-family: "courier new" mono-type;
	text-transform: capitalize;
 	}

.lettergridtiles {
		font-size:20px;
		width:40px;
		height:40px;
		margin:auto;
		margin-right:5px;
		margin-bottom:5px;
		display:inline-block;
		list-item-style:none;
		list-item:none;
		border: 1px black solid;
		border-radius:10px;
		text-align:center;
		line-height:40px;
		vertical-align:middle;
		background-color:#e3cda4;//TODO create pattern in gradient
		transition: all .3s;;
		webkit-transition: all .3s;
		cursor:cell;
}

.lettergridtiles:hover{	
	border-color:white;
		//color:rgba(0,0,0,.6);
}

.lettergridtiles:before{
	position:absolute;
	top:0;
	left:0;
	color:white;
	opacity:.5;
}

#chosenletters{
	float:right;
	width:60%;
	margin-top:4%;
	margin-bottom:10px;
	height:100px;
	align:center;	
}
	
#chosenletters li{
		list-item-style:none;
		list-item:none;
		display:inline-block;
		width:13%;
		margin-right:.66666666%;
		height:90px;
		border: 1px black solid;
		border-radius:10px;
		font-size:50px;
		text-align:center;
		line-height:90px;
		vertial-align:middle;
		font-family: "courier new" mono-type;;
		text-transform: capitalize;
		background-color:#e3cda4;//TODO same pattern as above
}

#chosenletters li:nth-child(7){
	margin-right:0;
}

#scorelist{

	float:right;
	clear:right;
	width:58%;
	border-top:5px solid #7e8278;
	padding-top:10px;
	padding-bottom:20px;
	margin-right:2%;
	height:300px;
	background-color:rgb(255,255,255,.7);
}
	
#scorelist li{
	display:block;
	background-color:#e3cda4;
	height:30px;
	margin-bottom:5px;
	vertical-align:baseline;
	//border-bottom:2px rgba(0,0,0,1) solid;
	border-radius:5px;
	list-item-style:none;
	list-item:none;
}

h1, h2, h3 {
	position:relative;
	width:auto;
	display:inline-block;
	//padding-bottom:4px;
	height:20px;
	line-height:30px;
	/*font-size:8px;*/
	text-align:left;
	font-family: tahoma,sans-serif;
	vertical-align:center;
}

h1{
		font-size:23px;
		width:60%;
		margin-left:2%;
		text-transform: capitalize;
		//padding-left: 2%;
		padding-bottom:4px;
		
}

h3{
		width:5%;
		font-size:21px;
		text-align:right;
		margin-left:2%;
		//border-bottom:1px rgba(255,255,255,.2) solid;
		list-item-style:none;
}

h2{
		fontsize:24px;
		width:20%;
		margin-right:2%;
		float:right;
		text-align:right;
}

</style>
</head>
<body>
<script>


// universal variables
	var letterarray = new Array;
	var wordarray = ["aardvark","aardvarks","abaci","aback","abacus","abacuses","abaft","abalone","abalones","abandon","abandoned","abandoning","abandonment","abandonments%","woozy","joke","quiz","one","three","two","five", "car", "bar", "homerun", "ou", "viva", "nova", "week", "shock", "bass", "treble", "staff", "light", "dark", "medium", "rare","common","key","board","bored","You","me","we","see","us","ten","nine","eight","mortal","sub","zero","fall","hungry","card","phone","random","control","pop","stop","drop","shut","down","open","up","shop","oh","no","as","ruff","riders","roll","where","my","dogs","at","bark","aa","bore","board","for","fig","rug","tug","bug","slug","drug","done","hey","bey","bye","by","try","sly","guy","tie","lie","tack","rack","duck","suck","luck","tuck","muck","pluck","stuck","struck","tick","sick","trick","kick","dock","sock","glock","pry","doc","site","test","aid","fade","laid","pic","xi","planet","coal","too","square","circle","standard","dab","bowl","drugs","macro"];
	var chosenwords = new Array;
	var chosenscores = new Array;
	var wildcardcount = 0;
	var alphabet = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];
	var scores = [1,3,3,2,1,4,2,4,1,8,5,1,3,1,1,3,10,1,1,1,4,1,4,8,4,10];






//find valid words

	function wordFind(){
		for(a = 0; a < wordarray.length; a++){
			var theWord = wordarray[a];
			var theWordtemp = theWord;

			for (i = 0; i < letterarray.length; i++){		
				var b = theWordtemp.search(letterarray[i]);		
				if (b === -1){
				}
				else if (b != -1){
					theWordtemp = theWordtemp.replace(letterarray[i],"");
				}
			}
			if(theWordtemp.length <= wildcardcount){		
			chosenwords.push(theWord);
			}	
		}//a
			scoreFind();
	}
	
//Figure out the scores of each word

	function scoreFind(){
		for (a = 0; a < chosenwords.length; a++){
			var thisword = chosenwords[a];
			var scoretotal = 0;
			var i = 0;
			var wammy = new Array;
			var thiswordsorted = thisword.split("");
			thiswordsorted = thiswordsorted.sort();	
			for(z = 0; z< thisword.length;z++){
				if(thiswordsorted[z] == thiswordsorted[z+1]){
					 wammy.push(thiswordsorted[z]);
				}	
			}		
			for(c = 0; c < alphabet.length; c++){		
				var letterscore = thisword.search(alphabet[c]);		
				if(letterscore != -1){	
						if(alphabet[c]!= undefined){	
							scoretotal += scores[c];
							for(d = 0;d <= wammy.length;d++){
								if(alphabet[c] == wammy[d]){
									scoretotal += scores[c];
								}								
							}
						}
				}	
			}
		chosenscores.push(scoretotal);
		}
		sortScores();
	}

//Sort scores from lowest to highest.

	function sortScores(){
		for (a = 0; a<chosenwords.length; a++){
			for(b = 0; b<(chosenwords.length-a); b++){
				if (chosenscores[b]>chosenscores[b+1]){
					chosenwords.splice(b,2,chosenwords[b+1],chosenwords[b]);
					chosenscores.splice(b,2,chosenscores[b+1],chosenscores[b]);
				}			
			}	
		}	
		for (a = 0; a<=chosenwords.length; a++){
			if(a != 0){
				var cell = document.createElement("li"); 
				var thescore;
				var theinfo = [a,chosenwords[chosenwords.length - a],chosenscores[chosenwords.length - a]+(" pts")];		 
				var thetag = ["h3","h1","h2"];
				for(i = 0; i< 3; i++){
					var info =	document.createTextNode(theinfo[i]);
					var seperator = document.createElement(thetag[i]);
					seperator.appendChild(info);
					cell.appendChild(seperator);
				}		 
			 
				document.getElementById("scorelist").appendChild(cell);
			}
		}

	}

//Add and remove letters from list
	function letterLoad(){

		var x = this.innerHTML;	
		if (x == "_"){
			wildcardcount++;
		}
		
		letterarray.push(x);	
		var cell = document.createElement("li");
		cell.className = "chosenletter";
		var theletter = document.createTextNode(x);
		cell.appendChild(theletter);
		document.getElementById("chosenletters").appendChild(cell);
		if (letterarray.length > 7){
			if(letterarray[0] == "_"){
				wildcardcount--;
			}
			letterarray.splice(0,1);
			document.getElementById('chosenletters').removeChild(document.getElementById('chosenletters').getElementsByTagName('li')[0]);
		}	
			clearList();
			wordFind();	
	}

	function clearList(){
		var clearout = document.getElementById('scorelist');
		while (clearout.firstChild) {
			clearout.removeChild(clearout.firstChild);
			chosenwords.splice(0,chosenwords.length);
			chosenscores.splice(0,chosenscores.length);
		}
	}//clearList

//Create UI grid	
	function createGrid(){
		
		for(m = 0; m <= alphabet.length; m++){
			var temp = alphabet[m];
			if (m == alphabet.length){
				temp = "_";
			}
			var cell = document.createElement("li");
			cell.className = "lettergridtiles";
			cell.addEventListener("click",letterLoad);	
			var theletter = document.createTextNode(temp);
			cell.appendChild(theletter);
			document.getElementById("lettergrid").appendChild(cell);
		}

	}//createGrid

window.addEventListener('load', createGrid);
//Window resize stuff
	function gridAdjust(){
		var tempwidth = getElementsByClass('chosenletter').offsetWidth;
		alert(tempwidth);
		for (m = 0; m < letterarray.length; m++){	
			
			chosenTiles[k].style.height() = tempwidth;
		}
	
	}
window.addEventListener('resize', gridAdjust);
</script>
<ul id ="lettergrid"></ul>
<ul id="chosenletters"></ul>
<ul id ="scorelist" style="font-size:20px;"></ul> 
</body>
</html>
